20000410 B _E_bss
20000008 D _E_data
080004f0 T _E_text
20000008 B _S_bss
20000000 D _S_data
20001410 B _stack_top
20001410 B ALARM_DRIVER_state
2000141c B ALARM_MONITOR_state
0800001c T alarmDriver_init
20001414 B alarmDriver_state_id
20000000 D alarmDuration
20001418 B alarmMonitor_state_id
08000434 W Bus_fault
08000434 T Default_Handler
080001a4 T Delay
080001c8 T getPressureVal
08000230 T GPIO_INITIALIZATION
08000434 W H_fault_Handler
080000ec T highPressureDetected
0800030c T main
20001424 B MAIN_ALG_state
20001420 B mainAlg_state_id
08000434 W MM_fault_Handler
08000434 W NMI_Handler
080003ac T pressure_init
20001428 B PRESSURE_state
20001421 B pressureDriver_state_id
20000004 d pThreshold
20000008 b pVal
2000000c b pVal
08000348 T readPressureValue
08000440 T Reset_Handler
080001e0 T Set_Alarm_actuator
080002b0 T setup
080000a4 T ST_ALARM_DRIVER_alarmOFF
08000074 T ST_ALARM_DRIVER_alarmON
080000d4 T ST_ALARM_DRIVER_waiting
08000134 T ST_ALARM_MONITOR_alarmOFF
08000108 T ST_ALARM_MONITOR_alarmON
08000160 T ST_ALARM_MONITOR_waiting
08000368 T ST_MAIN_ALG_highPressureDetect
080003b8 T ST_PRESSURE_reading
08000400 T ST_PRESSURE_waiting
20000010 b Stack_top
0800002c T startTimer
08000050 T stopTimer
08000434 W Usage_fault_Handler
08000000 T vectors_arr
